{
  "name": "generate-node-hapi-swagger-rest",
  "version": "1.0.0",
  "description": "Boilerplate Node - Hapi - Swagger Rest application",
  "main": "index.js",
  "dependencies": {
    "boom": "^7.3.0",
    "bunyan": "^1.8.1",
    "good": "^7.0.0",
    "good-console": "^6.1.2",
    "good-file": ">=5.0.3",
    "good-squeeze": "^5.1.0",
    "hapi": "^16.1.1",
    "hapi-swagger": "^7.2.0",
    "inert": "^4.0.2",
    "joi": "^14.3.0",
    "lodash": "^4.17.11",
    "lout": "^10.0.0",
    "request": "^2.75.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^14.3.4"
  },
  "scripts": {
    "test": "lab -c",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjank/generate-node-hapi-swagger-rest.git"
  },
  "author": "Gunjan kumar https://www.linkedin.com/in/gunjankumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunjank/generate-node-hapi-swagger-rest/issues"
  },
  "engines": {
    "node": "4.6.x",
    "npm": "2.15.x"
  },
  "homepage": "https://github.com/gunjank/generate-node-hapi-swagger-rest#readme"
}
